# AppCorg

QRManager/QRManager/: App.xaml  App.xaml.cs  QRManager.csproj
QRManager/QRManager.Android/: MainActivity.cs  QRManager.Android.csproj  SplashActivity.cs  packages.config
QRManager/QRManager.Android/Helpers/: Settings.cs
QRManager/QRManager.Android/Properties/: AndroidManifest.xml
QRManager/QRManager.Android/Resources/: Resource.Designer.cs
QRManager/QRManager.Android/Resources/values/: styles.xml
QRManager/QRManager.UWP/: QRManager.UWP.csproj
QRManager/QRManager.iOS/: Consultoria_Organizacional.mobileprovision  Info.plist  QRManager.iOS.csproj  packages.config
QRManager/QRManager.iOS/Helpers/: Settings.cs
QRManager/QRManager.iOS/Renderers/: PageRenderer.cs
QRManager/QRManager.iOS/Resources/: LaunchScreen.storyboard
QRManager/QRManager.iOS/Resources/Media.xcassets/AppIcon.appiconset/: Contents.json
QRManager/QRManager/Infrastructure/: InstanceLocator.cs
QRManager/QRManager/Properties/: AssemblyInfo.cs
QRManager/QRManager/Renderers/: PageRenderer.cs
QRManager/QRManager/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
QRManager/QRManager/Utils/: Settings.cs
QRManager/QRManager/ViewModels/: ChangePasswordViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MasterPageViewModel.cs  QRGeneratorViewModel.cs  QRViewModel.cs  RecoveryPasswordViewModel.cs  ViewModelBase.cs
QRManager/QRManager/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  QRGeneratorPage.xaml  QRGeneratorPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs
